<header class="header">
  <div class="container">
    <div class="top-header hidden-xs hidden-sm">
      <div class="top-header__inner">
        <ul class="social-list list-unstyled">
          <li class="social-list__item social-list__item--first">
            Kết nối
          </li>
          <li class="social-list__item">
            <a href="https://www.facebook.com/ELLEVietnam" title="Elle Facebook" rel="nofollow" id="fb_header"
              target="_blank" class="social-list__link">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
          <li class="social-list__item">
            <a href="http://instagram.com/ellevietnam" title="Elle Instagram" rel="nofollow" id="instagram_header"
              target="_blank" class="social-list__link">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
          <li class="social-list__item">
            <a href="http://www.youtube.com/user/ellevietnam" title="Elle Youtube" rel="nofollow" id="youtube_header"
              target="_blank" class="social-list__link">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
          </li>
          <li class="social-list__item">
            <a href="http://zalo.me/ellevietnam" title="Elle Zalo" rel="nofollow" id="zalo_header" target="_blank"
              class="social-list__link">
              <span class="zalo">Zalo</span>
            </a>
          </li>
        </ul>
        <!-- <a class="top-header__link point_ellevietnam" href="#ellevietnam">#ELLEVietnam</a> -->
        <a class="top-header__link newsletter-popup-btn" (click)="logout()" *ngIf="fullName">Đăng xuất </a>
        <a class="top-header__link newsletter-popup-btn" routerLink="#" *ngIf="fullName"> | </a>
        <a class="top-header__link newsletter-popup-btn" routerLink="#" *ngIf="fullName">{{fullName}}</a>

        <a class="top-header__link newsletter-popup-btn" routerLink="/dang-nhap" *ngIf="!fullName">Đăng nhập </a>
        <a class="top-header__link newsletter-popup-btn" routerLink="#" *ngIf="!fullName"> | </a>
        <a class="top-header__link newsletter-popup-btn" routerLink="/dang-ky" *ngIf="!fullName"> Đăng ký</a>
      </div>
    </div>
  </div>

  <!-- vnexpress cover banner block  -->
  <div class="vnexpress__cover--full hidden-xs hidden-sm" id="vnexpress__cover__full">

    <!-- /7725849/elle-desktop-homepage-atf-h-2000x1200 -->
    <div id='div-gpt-ad-1623377163534-0'>
      <script type="rocketlazyloadscript">
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1623377163534-0'); });
                        </script>
    </div>
    <!-- endding vnexpress cover banner block  -->
  </div>
  <div class="vnexpress__cover--left hidden-xs hidden-sm">
    <!-- /7725849/elle-desktop-homepage-atf-k-93x216 -->
    <div id='div-gpt-ad-1623377540512-0'>
      <script type="rocketlazyloadscript">
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1623377540512-0'); });
                        </script>
    </div>
  </div>
  <div class="vnexpress__cover--right hidden-xs hidden-sm">
    <!-- /7725849/elle-desktop-homepage-atf-l-93x216 -->
    <div id='div-gpt-ad-1623405235151-0'>
      <script type="rocketlazyloadscript">
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1623405235151-0'); });
                    </script>
    </div>
  </div>
  <div class="banner-header hidden-xs hidden-sm" style="background:#ffffff" id="top_mobile_header">
    <div class="container">
      <img class="img-responsive" alt=""
        src="https://www.elle.vn/wp-content/uploads/2022/02/23/Feb_Web_head-banner.jpg">
    </div>
  </div>

  <!-- bakg color for mobile  -->
  <!-- ///////////////// -->
  <div class="top-mobile-header hidden-md hidden-lg" id="header__banner__top">
    <a href="https://www.elle.vn">
      <img width="360" height="136" src="https://www.elle.vn/wp-content/uploads/2022/02/23/Feb_Web_head-banner.jpg"
        alt="">
    </a>
  </div>
  <div class="container" id="header__navbar__bottom">
    <div class="bottom-header">
      <div class="bottom-header__inner">
        <h1>
          <a class="logo hidden-sm hidden-xs" routerLink="/"><img alt="https://www.elle.vn"
              src="https://www.elle.vn/wp-content/themes/ellev3/images/img-logo-elle.svg"></a>
        </h1>
        <ul class="main-menu list-unstyled">
          <li class="main-menu__item hdhamber__nav main-menu__item--"><a
              class="top-mobile-header__btn top-mobile-header__btn-menu hidden-md hidden-lg" routerLink="#"
              style="color:#000000;"><i class="fa fa-bars"></i></a></li>
          <li class="main-menu__item li__sticky-hide main-menu__item-- ">
            <a class="main-menu__link" routerLink="/thoi-trang/3">THỜI TRANG</a>
          </li>
          <li class="main-menu__item li__sticky-hide main-menu__item-- ">
            <a class="main-menu__link" routerLink="/lam-dep/4">LÀM ĐẸP</a>
          </li>
          <li class="main-menu__item li__sticky-hide main-menu__item-- ">
            <a class="main-menu__link" routerLink="/van-hoa/5">VĂN HÓA</a>
          </li>
          <li class="main-menu__item li__sticky-hide main-menu__item-- ">
            <a class="main-menu__link" routerLink="/cong-dong/6">LIFESTYLE</a>
          </li>
          <li class="main-menu__item li__sticky-hide main-menu__item--">
            <a class="main-menu__link" routerLink="/boi-vui/7">CHÀO NGÀY MỚI</a>
          </li>
          <!-- <li class="main-menu__item hidden-sm hidden-xs main-menu__item--">
                                    <a class="main-menu__link" href="https://www.elle.vn/elle-moi-ngay/">ELLE EXTRA</a>
                                </li> -->
          <li class="main-menu__item li__sticky-hide main-menu__item--video ">
            <a class="main-menu__link" routerLink="/video">VIDEO</a>
          </li>
          <li class="main-menu__item li__sticky-hide main-menu__item--video ">
            <a class="main-menu__link" routerLink="/dang-bai">ĐĂNG BÀI</a>
          </li>
          <li class="main-menu__item li__sticky-hide main-menu__item--video ">
            <a class="main-menu__link" routerLink="/dang-nhap">ĐĂNG NHẬP</a>
          </li>
          <li class="main-menu__item li__sticky-hide main-menu__item--video ">
            <a class="main-menu__link" routerLink="/dang-ky">ĐĂNG KÝ</a>
          </li>

          <li class="main-menu__item li__sticky-show hidden-md hidden-lg">
            <form id="bottom_hdsearch_form" action="https://www.elle.vn/" method="get" role="search"
              class="search-form">
              <div class="search-form-group">
                <input type="search" name="s" value="" placeholder="Tìm Kiếm" id="search-input-bottom" />
                <button type="submit" class="btn btn-success">
                  <i class="fa fa-search" aria-hidden="true" style="padding: 2px;"></i>
                </button>
              </div>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .shimmer {
      padding: 0 150px 0 0;
      text-align: center;
      color: rgba(241, 118, 110, 0.1);
      background: -webkit-gradient(linear, left top, right top, from(#fbe0b5), to(#e78e78), color-stop(0.5, #f7886c));
      background: -moz-gradient(linear, left top, right top, from(#fbe0b5), to(#e78e78), color-stop(0.5, #f7886c));
      background: gradient(linear, left top, right top, from(#fbe0b5), to(#e78e78), color-stop(0.5, #f7886c));
      -webkit-background-size: 125px 100%;
      -moz-background-size: 125px 100%;
      background-size: 125px 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-animation-name: shimmer;
      -moz-animation-name: shimmer;
      animation-name: shimmer;
      -webkit-animation-duration: 2s;
      -moz-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-color: #f7886c
    }

    @-moz-keyframes shimmer {
      0% {
        background-position: top left
      }

      100% {
        background-position: top right
      }
    }

    @-webkit-keyframes shimmer {
      0% {
        background-position: top left
      }

      100% {
        background-position: top right
      }
    }

    @-o-keyframes shimmer {
      0% {
        background-position: top left
      }

      100% {
        background-position: top right
      }
    }

    @keyframes shimmer {
      0% {
        background-position: top left
      }

      100% {
        background-position: top right
      }
    }
  </style>
</header>
